//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignmentpro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class authorinfo
    {
        public int id { get; set; }
        public Nullable<int> auth_id { get; set; }
        public string bookname { get; set; }
        public string price { get; set; }
        public string booktype { get; set; }
    
        public virtual authorname authorname { get; set; }
    }
}
