//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignmentpro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class authorname
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public authorname()
        {
            this.authorinfoes = new HashSet<authorinfo>();
        }
    
        public int id { get; set; }
        public string authornam { get; set; }
        public Nullable<int> authorage { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<authorinfo> authorinfoes { get; set; }
    }
}
